//*--------------------------------------------------------------------
//*- COMPILES PROTOCOB LIBRARY
//*--------------------------------------------------------------------
//P390COBL   JOB  (ACCT#),'FADY',
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//*--------------------------------------------------------------------
//COB  EXEC PGM=IGYCRCTL,REGION=1024K,
// PARM=('NODYNAM,LIB,OBJECT,RENT,APOST,LIST,TRUNC(BIN),NOSEQ,',
//      'OPTIMIZE',MAP)
//SYSLIB   DD DSN=P390.DEV.COBOL,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=P390.DEV.COBOL(PB4CBLIB),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//         UNIT=SYSDA,SPACE=(80,(250,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//*
//LKED   EXEC PGM=IEWL,REGION=1024K,
//       PARM='LIST,MAP,XREF,AMODE(31),RMODE(ANY)'
//SYSLIB   DD DSN=P390.DEV.LOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR    <=LE
//SYSLMOD  DD DSN=P390.DEV.LOAD,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//       SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD *
  ALIAS PBVI2U64
  ALIAS PBVI2S64
  ALIAS PBVZ2S64
  ALIAS PBFI2U64
  ALIAS PBFI2S64
  ALIAS PBVI2U32
  ALIAS PBVI2S32
  ALIAS PBVZ2S32
  ALIAS PBFI2U32
  ALIAS PBFI2S32
  ALIAS PBU642VI
  ALIAS PBS642VI
  ALIAS PBS642VZ
  ALIAS PBU642FI
  ALIAS PBS642FI
  ALIAS PBU322VI
  ALIAS PBS322VI
  ALIAS PBS322VZ
  ALIAS PBU322FI
  ALIAS PBS322FI
  ALIAS PB2PFLOA
  ALIAS PB2ZFLOA
  ALIAS PB2PDBLE
  ALIAS PB2ZDBLE
  ALIAS PBBA2HEX
  NAME PB4CBLIB(R)
/*
//
