       IDENTIFICATION DIVISION.
       PROGRAM-ID. PBCTSREQ.
      *****************************************************************
      * OVERVIEW                                                      *
      * --------                                                      *
      * TEST GENERATED PROGRAMS FOR: simple.proto                     *
      *****************************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *****************************************************************
      *        W O R K I N G    S T O R A G E    S E C T I O N        *
      *****************************************************************
       WORKING-STORAGE SECTION.
       01  PROTOBUF-BYTES                    PIC X(4096).
       01  PROTOBUF-BYTES-LEN                PIC 9(8) COMP-5.
       01  W-BYTES-USED                      PIC 9(8) COMP-5.
       01  PROTOBUF-BYTES-HEX-STRING         PIC X(8192).

       01  W-L                               PIC 9(4) COMP-5.

      *    // The output COBOL structure
       01  SearchRequest.
           03  query PIC X(144) DISPLAY.
           03  page-number PIC S9(9) COMP-5.
           03  result-per-page PIC S9(9) COMP-5.

       01  W-I                                PIC 9(4) COMP VALUE 0.
       01  W-J                                PIC 9(4) COMP VALUE 0.
       01  W-RETURN-CODE                      PIC 9(4) COMP VALUE 0.
      *****************************************************************
      *    P R O C E D U R E  D I V I S I O N   S E C T I O N         *
      *****************************************************************
       PROCEDURE DIVISION.

      * ---------------------------------------------------------------
      * TEST TO SearchRequest 
      * ---------------------------------------------------------------
           DISPLAY "TO-Simple ======= 0 =============="
           PERFORM TEST-SEARREQP THRU END-TEST-SEARREQP.
           PERFORM TEST-SEARREQW THRU END-TEST-SEARREQW.
           
           GOBACK.

       TEST-SEARREQP.
           DISPLAY 'TEST-SEARREQP'.
           
           MOVE X'0a084a6f686e20446f651005180a'
             TO PROTOBUF-BYTES.
           MOVE 14 TO PROTOBUF-BYTES-LEN.
           CALL 'SEARREQP' USING PROTOBUF-BYTES
                                 PROTOBUF-BYTES-LEN
                                 SearchRequest.
           DISPLAY 'query=' query.
           DISPLAY 'page-number=' page-number.
           DISPLAY 'result-per-page=' result-per-page.
           
       END-TEST-SEARREQP. EXIT.

       TEST-SEARREQW.
           DISPLAY 'TEST-SEARREQW'.
          
           MOVE LOW-VALUES TO PROTOBUF-BYTES.
           MOVE ZERO TO PROTOBUF-BYTES-LEN.
           CALL 'SEARREQW' USING SearchRequest
                                 PROTOBUF-BYTES
                                 PROTOBUF-BYTES-LEN.

           COMPUTE W-L = PROTOBUF-BYTES-LEN.
           CALL 'PBBA2HEX' USING W-L
                           PROTOBUF-BYTES
                           PROTOBUF-BYTES-HEX-STRING
           
           DISPLAY 'PROTOBUF-BYTES-LEN=' PROTOBUF-BYTES-LEN.
           DISPLAY 'PROTOBUF-BYTES=' PROTOBUF-BYTES-HEX-STRING.

       END-TEST-SEARREQW. EXIT.

       END PROGRAM PBCTSREQ.

