       IDENTIFICATION DIVISION.
       PROGRAM-ID. PBCTENUM.
      *****************************************************************
      * OVERVIEW                                                      *
      * --------                                                      *
      * TEST GENERATED PROGRAMS FOR: enumsample.proto                 *
      *****************************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *****************************************************************
      *        W O R K I N G    S T O R A G E    S E C T I O N        *
      *****************************************************************
       WORKING-STORAGE SECTION.
       01  PROTOBUF-BYTES                    PIC X(4096).
       01  PROTOBUF-BYTES-LEN                PIC 9(8) COMP-5.
       01  W-BYTES-USED                      PIC 9(8) COMP-5.
       01  PROTOBUF-BYTES-HEX-STRING         PIC X(8192).

       01  W-L                               PIC 9(4) COMP-5.

      *    // The output COBOL structure
       01  EnumRequest.
           03  query PIC X(144) DISPLAY.
           03  page-number PIC S9(9) COMP-5.
           03  result-per-page PIC S9(9) COMP-5.
           03  corpus PIC 9(4) COMP-5.
             88  UNIVERSAL VALUE 0.
             88  WEB VALUE 1.
             88  IMAGES VALUE 2.
             88  LOCAL VALUE 3.
             88  NEWS VALUE 4.
             88  PRODUCTS VALUE 5.
             88  VIDEO VALUE 6.

       01  W-RETURN-CODE                      PIC 9(4) COMP VALUE 0.
      *****************************************************************
      *    P R O C E D U R E  D I V I S I O N   S E C T I O N         *
      *****************************************************************
       PROCEDURE DIVISION.

      * ---------------------------------------------------------------
      * TEST TO EnumRequest 
      * ---------------------------------------------------------------
           DISPLAY "TO-EnumRequest ======= 0 =============="
           PERFORM TEST-ENUMREQP THRU END-TEST-ENUMREQP.
           PERFORM TEST-ENUMREQW THRU END-TEST-ENUMREQW.
           
           GOBACK.

       TEST-ENUMREQP.
           DISPLAY 'TEST-ENUMREQP'.

           MOVE X'0a084a6f686e20446f651005180a2002' TO PROTOBUF-BYTES.
           MOVE 16 TO PROTOBUF-BYTES-LEN.
           CALL 'ENUMREQP' USING PROTOBUF-BYTES
                                 PROTOBUF-BYTES-LEN
                                 EnumRequest.
           DISPLAY 'query=' query.
           DISPLAY 'page-number=' page-number.
           DISPLAY 'result-per-page=' result-per-page.
           DISPLAY 'corpus=' corpus.
           
       END-TEST-ENUMREQP. EXIT.

       TEST-ENUMREQW.
           DISPLAY 'TEST-ENUMREQW'.
          
           MOVE LOW-VALUES TO PROTOBUF-BYTES.
           MOVE ZERO TO PROTOBUF-BYTES-LEN.
           CALL 'ENUMREQW' USING EnumRequest
                                 PROTOBUF-BYTES
                                 PROTOBUF-BYTES-LEN.

           COMPUTE W-L = PROTOBUF-BYTES-LEN.
           CALL 'PBBA2HEX' USING W-L
                           PROTOBUF-BYTES
                           PROTOBUF-BYTES-HEX-STRING
           
           DISPLAY 'PROTOBUF-BYTES-LEN=' PROTOBUF-BYTES-LEN.
           DISPLAY 'PROTOBUF-BYTES=' PROTOBUF-BYTES-HEX-STRING.

       END-TEST-ENUMREQW. EXIT.

       END PROGRAM PBCTENUM.

