       IDENTIFICATION DIVISION.
       PROGRAM-ID. PBCTARRA.
      *****************************************************************
      * OVERVIEW                                                      *
      * --------                                                      *
      * TEST GENERATED PROGRAMS FOR: complexarrays.proto              *
      *****************************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *****************************************************************
      *        W O R K I N G    S T O R A G E    S E C T I O N        *
      *****************************************************************
       WORKING-STORAGE SECTION.
       01  PROTOBUF-BYTES                    PIC X(4096).
       01  PROTOBUF-BYTES-LEN                PIC 9(8) COMP-5.
       01  W-BYTES-USED                      PIC 9(8) COMP-5.
       01  PROTOBUF-BYTES-HEX-STRING         PIC X(8192).

       01  W-L                               PIC 9(4) COMP-5.

      *    // The COBOL structure
       01  A.
           03  OCCURS-COUNTERS--C.
             05  B--C PIC 9(9) COMP-5.
             05  E--C PIC 9(9) COMP-5.
           03  B OCCURS 0 TO 10 DEPENDING ON B--C.
             05  C.
               07  d OCCURS 10 PIC X(32) DISPLAY.
             03  E OCCURS 0 TO 10 DEPENDING ON E--C.
               05  f PIC X(32) DISPLAY.

       01  W-I                                PIC 9(4) COMP VALUE 0.
       01  W-J                                PIC 9(4) COMP VALUE 0.
       01  W-RETURN-CODE                      PIC 9(4) COMP VALUE 0.
      *****************************************************************
      *    P R O C E D U R E  D I V I S I O N   S E C T I O N         *
      *****************************************************************
       PROCEDURE DIVISION.

      * ---------------------------------------------------------------
      * TEST TO A 
      * ---------------------------------------------------------------
           DISPLAY "TO-ComplexArrays ======= 0 =============="
           PERFORM TEST-AP THRU END-TEST-AP.
           PERFORM TEST-AW THRU END-TEST-AW.
           
           GOBACK.

       TEST-AP.
           DISPLAY 'TEST-AP'.
           
           MOVE X'0a0c0a0a0a034431310a034431320a0c0a0a0a034432310a034432
      -          '3212040a02463112040a02463212040a024633'
             TO PROTOBUF-BYTES.
           MOVE 46 TO PROTOBUF-BYTES-LEN.
           CALL 'AP' USING PROTOBUF-BYTES
                                 PROTOBUF-BYTES-LEN
                                 A.
           PERFORM VARYING W-I FROM 1 BY 1 UNTIL W-I > B--C
               PERFORM VARYING W-J FROM 1 BY 1 UNTIL W-J > 10
                   DISPLAY 'd(' W-I ', ' W-J ')=' d( W-I , W-J)
               END-PERFORM
           END-PERFORM.
           PERFORM VARYING W-I FROM 1 BY 1 UNTIL W-I > E--C
               DISPLAY 'f(' W-I ')=' f(W-I)
           END-PERFORM.
           
       END-TEST-AP. EXIT.

       TEST-AW.
           DISPLAY 'TEST-AW'.
          
           MOVE LOW-VALUES TO PROTOBUF-BYTES.
           MOVE ZERO TO PROTOBUF-BYTES-LEN.
           CALL 'AW' USING A
                                 PROTOBUF-BYTES
                                 PROTOBUF-BYTES-LEN.

           COMPUTE W-L = PROTOBUF-BYTES-LEN.
           CALL 'PBBA2HEX' USING W-L
                           PROTOBUF-BYTES
                           PROTOBUF-BYTES-HEX-STRING
           
           DISPLAY 'PROTOBUF-BYTES-LEN=' PROTOBUF-BYTES-LEN.
           DISPLAY 'PROTOBUF-BYTES=' PROTOBUF-BYTES-HEX-STRING.

       END-TEST-AW. EXIT.

       END PROGRAM PBCTARRA.

