//*--------------------------------------------------------------------
//*- COMPILES INTEGRATION TEST CASES
//*--------------------------------------------------------------------
//P390COBI   JOB  (ACCT#),'FADY',
//           MSGCLASS=X,NOTIFY=&SYSUID,PRTY=14,REGION=0M
//*--------------------------------------------------------------------
//COMPLINK  PROC
//COB  EXEC PGM=IGYCRCTL,REGION=1024K,
// PARM=('DYNAM,NODLL,LIB,OBJECT,RENT,LIST,APOST,TRUNC(BIN),NOSEQ,',
//      'OPTIMIZE',MAP)
//SYSLIB   DD DSN=P390.DEV.COBOL,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=P390.DEV.COBOL(&PGMNAME),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//         UNIT=SYSDA,SPACE=(80,(250,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//LKED   EXEC PGM=IEWL,REGION=1024K,
//       PARM='LIST,MAP,XREF,AMODE(31),RMODE(ANY)'
//SYSLIB   DD DSN=P390.DEV.LOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR    <=LE
//SYSLMOD  DD DSN=P390.DEV.LOAD,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//       SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//            PEND
//*--------------------------------------------------------------------
//            EXEC COMPLINK,PGMNAME=PBCTARRA
//LKED.SYSIN DD *
  NAME PBCTARRA(R)
/*
//*--------------------------------------------------------------------
//            EXEC COMPLINK,PGMNAME=PBCTATYP
//LKED.SYSIN DD *
  NAME PBCTATYP(R)
/*
//*--------------------------------------------------------------------
//            EXEC COMPLINK,PGMNAME=PBCTCUST
//LKED.SYSIN DD *
  NAME PBCTCUST(R)
/*
//*--------------------------------------------------------------------
//            EXEC COMPLINK,PGMNAME=PBCTENUM
//LKED.SYSIN DD *
  NAME PBCTENUM(R)
/*
//*--------------------------------------------------------------------
//            EXEC COMPLINK,PGMNAME=PBCTSIMP
//LKED.SYSIN DD *
  NAME PBCTSIMP(R)
/*
//*--------------------------------------------------------------------
//            EXEC COMPLINK,PGMNAME=PBCTSREQ
//LKED.SYSIN DD *
  NAME PBCTSREQ(R)
/*
//*--------------------------------------------------------------------
//            EXEC COMPLINK,PGMNAME=PBCTSRES
//LKED.SYSIN DD *
  NAME PBCTSRES(R)
/*
//*--------------------------------------------------------------------
//            EXEC COMPLINK,PGMNAME=PBCTTUTO
//LKED.SYSIN DD *
  NAME PBCTTUTO(R)
/*
//*--------------------------------------------------------------------


